%% Simulation of Boppart (2014) with three sectors by Carlo Valdes

clear all
close all
clc

%% Parameters

% gr_s  < gr_g
gr_s    = 0.01;
gr_m    = 0.03;
gr_f    = 0.05;

%phi     = 0.65; 

rho     = 0.1;
v       = 0.57;

% eps < gamma
eps     = 0.05;  
gamma   = 0.2;

alpha   = 1/3;
delta   = 0.1;

time    = 1000;

%% Starting values

A_s(1) = 1;
A_f(1) = 1;
A_m(1) = 1;
A_x(1) = 1;
K(1)   = 1;
N(1)   = 1;


p_s(1)  = (A_f(1)/A_s(1))^(1-alpha);
p_m(1)  = (A_f(1)/A_m(1))^(1-alpha);
p_f(1)  = 1;


w(1)   = (1-alpha)*p_s(1)*((K(1)/A_f(1))^(alpha));
r(1)   = alpha*p_s(1)*((K(1)/A_f(1))^(alpha-1));

E(1)    = w(1) + (K(1)*(1+r(1)-delta)) - K(1)*(1+gr_f);
e(1) = E(1);

%% ORIGINAL
%c_f(1) = v*phi*((E(1)/N(1))^(1-eps))*(p_s(1)^eps)*((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma))*(p_f(1)^(-rho))/((p_f(1)^(1-rho))+(p_m(1)^(1-rho)));
%c_m(1) = v*phi*((E(1)/N(1))^(1-eps))*(p_s(1)^eps)*((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma))*(p_m(1)^(-rho))/((p_f(1)^(1-rho))+(p_m(1)^(1-rho)));
%c_s(1) = (E(1)/(N(1)*p_s(1)))*(1-((v*phi)*(p_s(1)/e(1))^(eps))*((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma)));
%share_g(1) = v*phi*((E(1)/N(1))^(-eps))*(p_s(1)^eps)*(((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma)));
%% NEW (without phi)

c_f(1) = v*((E(1)/N(1))^(1-eps))*(p_s(1)^eps)*((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma))*(p_f(1)^(-rho))/((p_f(1)^(1-rho))+(p_m(1)^(1-rho)));
c_m(1) = v*((E(1)/N(1))^(1-eps))*(p_s(1)^eps)*((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma))*(p_m(1)^(-rho))/((p_f(1)^(1-rho))+(p_m(1)^(1-rho)));
c_s(1) = (E(1)/(N(1)*p_s(1)))*(1-((v)*(p_s(1)/e(1))^(eps))*((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma)));

share_g(1) = v*((E(1)/N(1))^(-eps))*(p_s(1)^eps)*(((((p_f(1)^(1-rho))+(p_m(1)^(1-rho)))^(gamma/(1-rho)))/(p_s(1)^gamma)));

eta_m(1) = (p_m(1)^(1-rho))/((p_f(1)^(1-rho))+(p_m(1)^(1-rho)));
eta_f(1) = 1- eta_m(1);

share_m(1) = share_g(1) * eta_m(1);
share_f(1) = share_g(1) - share_m(1);
share_s(1) = 1- share_m(1) - share_f(1); 

%% SIMULAZIONE

for t = 1:time-1

    % Parametri iniziali
    A_s(t+1)    = A_s(t)*(1+gr_s);
    A_f(t+1)    = A_f(t)*(1+gr_f);
    A_m(t+1)    = A_m(t)*(1+gr_m);
    K(t+1)      = K(t)*(1+ gr_f);
    E(t+1)      = E(t)*(1+ gr_f);
    N(t+1)      = 1;

    % Evoluzione prezzi
    p_s(t+1)  = (A_f(t+1)/A_s(t+1))^(1-alpha);
    p_m(t+1)  = (A_f(t+1)/A_m(t+1))^(1-alpha);
    p_f(t+1)  = 1;
    
    % W e R e Spesa
    w(t+1)   = (1-alpha)*p_s(t+1)*((K(t+1)/A_f(t+1))^(alpha));
    r(t+1)   = alpha*p_s(t+1)*((K(t+1)/A_f(t+1))^(alpha-1));
    e(t+1)      = E(t+1);
    %E(t+1)      = w(t+1) + (K(t+1)*(1+r(t+1)-delta)) - K(t+1)*(1+gr_f);
    %E(t+1)      = -K(t+2) + w(t+1) + (K(t+1)*(1+ r(t+1) -delta));%%%%%%%
    %E(t+1)    = w(t+1) + (K(t+1)*(1+r(t+1)-delta)) - K(t+1)*(1+gr_f);
    %E(t+1)      = E(t)* (1+gr_f);
    %E(t+1)      = w(t+1) + (K(t+1)*(1+r(t+1)-delta)) - K(t+1)*(1+gr_f);


    %% Consumptions (original, with phi):
    %c_f(t+1) = v*phi*((E(t+1)/N(t+1))^(1-eps))*(p_s(t+1)^eps)*((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma))*(p_f(t+1)^(-rho))/((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)));
    %c_m(t+1) = v*phi*((E(t+1)/N(t+1))^(1-eps))*(p_s(t+1)^eps)*((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma))*(p_m(t+1)^(-rho))/((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)));
    %c_s(t+1) = (E(t+1)/(N(t+1)*p_s(t+1)))*(1-((v*phi)*(p_s(t+1)/e(t+1))^(eps))*((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma)));
    %share_g(t+1) = v*phi*((E(t+1)/N(t+1))^(-eps))*(p_s(t+1)^eps)*(((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma)));

    %%
    c_f(t+1) = v*((E(t+1)/N(t+1))^(1-eps))*(p_s(t+1)^eps)*((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma))*(p_f(t+1)^(-rho))/((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)));
    c_m(t+1) = v*((E(t+1)/N(t+1))^(1-eps))*(p_s(t+1)^eps)*((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma))*(p_m(t+1)^(-rho))/((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)));
    c_s(t+1) = (E(t+1)/(N(t+1)*p_s(t+1)))*(1-((v)*(p_s(t+1)/e(t+1))^(eps))*((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma)));

    % Scomposizione Share Good
    eta_m(t+1) = (p_m(t+1)^(1-rho))/((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)));
    eta_f(t+1) = 1- eta_m(t+1);

    % Shares
    share_g(t+1) = v*((E(t+1)/N(t+1))^(-eps))*(p_s(t+1)^eps)*(((((p_f(t+1)^(1-rho))+(p_m(t+1)^(1-rho)))^(gamma/(1-rho)))/(p_s(t+1)^gamma)));
    share_m(t+1) = share_g(t+1) * eta_m(t+1);
    %share_f(t+1) = share_g(t+1) - share_m(t+1);
    share_f(t+1) = share_g(t+1) * eta_f(t+1);
    share_s(t+1) = 1- share_m(t+1) - share_f(t+1); 

%% VERIFICHE
    gr_e(t+1) = E(t+1)/E(t);
    gr_pf(t+1) = p_f(t+1)/p_f(t);
    gr_pm(t+1) = p_m(t+1)/p_m(t);
    gr_ps(t+1) = p_s(t+1)/p_s(t);

    proof_hum(t+1) = gr_pm(t+1) - gr_pf(t+1);
    hum(t+1) = (gamma - (1 - rho))*(gr_pm(t+1) - gr_pf(t+1));
    hum_part(t+1) = (1 - rho)*(gr_pm(t+1) - gr_pf(t+1));
    hum2(t+1) = -eps*(gr_e(t+1)-gr_ps(t+1))-(gamma*(gr_ps(t+1)-gr_pf(t+1)))+((1-rho)*(gr_pm(t+1)-gr_pf(t+1)));

    uno(t+1) = -eps*(gr_e(t+1));
    due(t+1) = -(gamma*(gr_ps(t+1)-gr_pf(t+1)));
    tre(t+1) = ((1-rho)*(gr_pm(t+1)-gr_pf(t+1)));

    rel(t+1) = p_f(t+1)/p_m(t+1);
    curve(t+1) = rel(t+1)/rel(t);
    vinc(t+1) = E(t+1) - ((p_s(t+1)*c_s(t+1))+ (p_f(t+1)*c_f(t+1))+ (p_m(t+1)*c_m(t+1)));
    share_mdiff(t+1) = share_m(t+1)/share_m(t);

end
%% CONDITIONS HUMP-SHAPED
negativo = hum(2)
positivo = hum2(2)

%% PLOT
figure;
plot(1:time, share_f, 1:time, share_m,1:time, share_s)
legend('food','manu','ser')
