% Simulating the growth model with structural transformation

clear
clc
close all
% Vectors for variables

time    = 100;

c_a    = zeros(time,1);
c_m    = zeros(time,1);
c_s    = zeros(time,1);
k      = zeros(time,1);

% Parameter Values

beta     = 0.99;
theta    = 1/3; 
delta    = 0.1;
Ax(1)    = 1; 
Aa(1)    = 1; 
Am(1)    = 1; 
As(1)    = 1; 
gamma_Ax = 0.03;
gamma_Aa = 0.08;  0.01; 
gamma_Am = 0.03;  0.01; 
gamma_As = 0.01;  0.01;

k(1)= (beta*theta/((1+gamma_Ax)-beta*(1-delta)))^(1/(1-theta))*Ax(1);

omega_a = 0.33;   
omega_m = 0.33;
omega_s = 0.33;   1-omega_a-omega_m;

epsilon = 0.2009; 
cs_bar  = 0; 
ca_bar  = 0; 
cm_bar  = 0;

for t = 1 : time;
      
    r(t)     = theta*Ax(t)^(1-theta)*k(t)^(theta-1);
    
    w(t)     = (1-theta)*Ax(t)^(1-theta)*k(t)^theta;
    
    y(t)     = k(t)^theta*Ax(t)^(1-theta);
    
    p_a(t)   = (Ax(t)/Aa(t))^(1-theta);
    p_m(t)   = (Ax(t)/Am(t))^(1-theta);
    p_s(t)   = (Ax(t)/As(t))^(1-theta);
    
    % Income to purchase consumption is
    % w(t) + r(t)*k(t) - (k(t+1) - (1-delta)*k(t)) =
    % y(t) - (k(t+1) - (1-delta)*k(t)) =
    % y(t) - ((1+ gamma_Ax)*k(t) - (1-delta)*k(t)) 
    
    num_c_a(t) = (y(t)-(1+ gamma_Ax)*k(t)+(1-delta)*k(t))/p_a(t)+p_m(t)*cm_bar/p_a(t)...
                 +p_s(t)*cs_bar/p_a(t)-ca_bar*...
                 ((p_m(t)/p_a(t))^(1-epsilon)*(omega_m/omega_a)+...
                 (p_s(t)/p_a(t))^(1-epsilon)*(omega_s/omega_a));
             
    den_c_a(t) = 1 + (p_m(t)/p_a(t))^(1-epsilon)* (omega_m/omega_a) + (p_s(t)/p_a(t))^(1-epsilon)*(omega_s/omega_a);

    c_a(t)     = num_c_a(t)/den_c_a(t);
    
    c_m(t)     = (p_m(t)/p_a(t))^(-epsilon)*(omega_m/omega_a)*(c_a(t)+ca_bar)-cm_bar;
    
    c_s(t)     = (p_s(t)/p_a(t))^(-epsilon)*(omega_s/omega_a)*(c_a(t)+ca_bar)-cs_bar;
    
    share_a(t) = p_a(t)*c_a(t) /y(t);
    
    share_m(t) = p_m(t)*c_m(t) /y(t);
    
    share_s(t) = p_s(t)*c_s(t) /y(t);
    
    share_invs(t) = ((1+ gamma_Ax)*k(t)-(1-delta)*k(t) )/y(t);

    x(t)      =  y(t)- (p_a(t)*c_a(t)+p_m(t)*c_m(t)+p_s(t)*c_s(t));
    
    k(t+1)     = x(t)+(1-delta)*k(t); 
    
    
    Ax(t+1)     = Ax(t)*(1+ gamma_Ax); 
    Aa(t+1)     = Aa(t)*(1+ gamma_Aa); 
    Am(t+1)     = Am(t)*(1+ gamma_Am); 
    As(t+1)     = As(t)*(1+ gamma_As); 
   
        
end


% subplot(1,3,1), plot(1:time, c_a,'r', 1:time, c_m,'b', 1:time, c_s, 'g')
% legend('c_a', 'c_m', 'c_s')
% subplot(1,3,2), plot(1:time, share_a,'r', 1:time, share_m,'b', 1:time, share_s, 'g', 1:time, share_invs, 'k')
% legend('agriculture', 'manufacturing', 'services', 'investment')
% subplot(1,3,3), plot(1:time-1,  y(2:time)./y(1:time-1)-1 ,'r')
% legend('gamma_x')
% axis( [ 1 time-1  0.01 0.04 ])
figure;
plot(1:time, share_a,'r', 1:time, share_m,'b', 1:time, share_s, 'g')
legend('agriculture', 'manufacturing', 'services')



